[2024-05-05 19:54:42] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-05 19:54:42] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-05 19:54:42] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-05 19:54:44] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-05 19:54:44] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-05 19:54:44] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-05 19:54:44] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\
[2024-05-05 19:54:44] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/portfolio_harsh/
[2024-05-05 19:54:44] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio_harsh\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio_harsh/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-05 19:54:44] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-05 19:54:44] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:54:44] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:54:44] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-05 19:54:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/
[2024-05-05 19:54:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-05 19:54:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e404b4279-LBG4ZG.tmp
[2024-05-05 19:54:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/?simply_static_page=1
[2024-05-05 19:54:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/?simply_static_page=1
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:103] Filesize: 84150 bytes
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e404b4279-LBG4ZG.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/index.html
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/portfolio_harsh/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-05 19:54:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-05 19:54:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-05 19:54:45] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:54:45] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:54:45] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh
[2024-05-05 19:54:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e405cb79b-9CQX0F.tmp
[2024-05-05 19:54:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh?simply_static_page=3
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh?simply_static_page=3
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:103] Filesize: 361 bytes
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio_harsh/
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/sample-page/
[2024-05-05 19:54:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-05 19:54:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e405d1ecf-aPTjwa.tmp
[2024-05-05 19:54:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/sample-page/?simply_static_page=4
[2024-05-05 19:54:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/sample-page/?simply_static_page=4
[2024-05-05 19:54:46] [class-ss-url-fetcher.php:103] Filesize: 59067 bytes
[2024-05-05 19:54:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:46] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-05 19:54:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e405d1ecf-aPTjwa.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/sample-page/index.html
[2024-05-05 19:54:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:46] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-05 19:54:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:46] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/2024/05/05/hello-world/
[2024-05-05 19:54:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-05 19:54:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e4069605c-ppCq0k.tmp
[2024-05-05 19:54:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/2024/05/05/hello-world/?simply_static_page=5
[2024-05-05 19:54:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/2024/05/05/hello-world/?simply_static_page=5
[2024-05-05 19:54:47] [class-ss-url-fetcher.php:103] Filesize: 76888 bytes
[2024-05-05 19:54:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/05/hello-world/index.html
[2024-05-05 19:54:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e4069605c-ppCq0k.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/2024/05/05/hello-world/index.html
[2024-05-05 19:54:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:47] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-05 19:54:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/author/makwana/
[2024-05-05 19:54:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-05 19:54:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40774859-8lk5gL.tmp
[2024-05-05 19:54:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/author/makwana/?simply_static_page=6
[2024-05-05 19:54:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/author/makwana/?simply_static_page=6
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:103] Filesize: 63548 bytes
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:233] New filename for static page: /author/makwana/index.html
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40774859-8lk5gL.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/author/makwana/index.html
[2024-05-05 19:54:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:48] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-05 19:54:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:48] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/category/uncategorized/
[2024-05-05 19:54:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-05 19:54:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40843714-hyrjoD.tmp
[2024-05-05 19:54:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/category/uncategorized/?simply_static_page=7
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/category/uncategorized/?simply_static_page=7
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:103] Filesize: 55924 bytes
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e408dbb0e-BHHfVv.tmp
[2024-05-05 19:54:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/category/uncategorized/
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:103] Filesize: 55924 bytes
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 19:54:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40985d6a-W4HjQ9.tmp
[2024-05-05 19:54:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40985d6a-W4HjQ9.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 19:54:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e4098eeaf-okD7tt.tmp
[2024-05-05 19:54:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e4098eeaf-okD7tt.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 19:54:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e409969f1-Mnfhyc.tmp
[2024-05-05 19:54:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e409969f1-Mnfhyc.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/feed/
[2024-05-05 19:54:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-05 19:54:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e4099eb2a-vACseP.tmp
[2024-05-05 19:54:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/feed/?simply_static_page=11
[2024-05-05 19:54:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/feed/?simply_static_page=11
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:103] Filesize: 1732 bytes
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e4099eb2a-vACseP.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/feed/index.xml
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/comments/feed/
[2024-05-05 19:54:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40a3c959-BTMttw.tmp
[2024-05-05 19:54:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/comments/feed/?simply_static_page=12
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/comments/feed/?simply_static_page=12
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:103] Filesize: 1693 bytes
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40a3c959-BTMttw.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/comments/feed/index.xml
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-includes/blocks/navigation/style.min.css
[2024-05-05 19:54:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40ac9a10-p3c6jm.tmp
[2024-05-05 19:54:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:103] Filesize: 16534 bytes
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40ac9a10-p3c6jm.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-includes/blocks/navigation/style.min.css
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-includes/blocks/image/style.min.css
[2024-05-05 19:54:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40ad05ed-zmn3Ie.tmp
[2024-05-05 19:54:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:103] Filesize: 6979 bytes
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40ad05ed-zmn3Ie.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-includes/blocks/image/style.min.css
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-json/
[2024-05-05 19:54:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-05 19:54:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40ad6bde-Mg2dXB.tmp
[2024-05-05 19:54:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-json/?simply_static_page=15
[2024-05-05 19:54:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-json/?simply_static_page=15
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 177054 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40ad6bde-Mg2dXB.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-json/index.html
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/xmlrpc.php
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio_harsh/xmlrpc.php
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-includes/js/dist/interactivity.min.js
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40b70442-sJ5Gb8.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 32378 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40b70442-sJ5Gb8.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-includes/js/dist/interactivity.min.js
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-includes/blocks/navigation/view.min.js
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40b7a5f1-w5Kq5e.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 3586 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40b7a5f1-w5Kq5e.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-includes/blocks/navigation/view.min.js
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40b84afa-RuNs9t.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40b84afa-RuNs9t.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40ba2468-vBRSrc.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40ba2468-vBRSrc.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40bad1e2-Ca9o3g.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40bad1e2-Ca9o3g.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40bb64f8-vEL7pd.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40bb64f8-vEL7pd.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-05 19:54:51] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:54:51] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:54:51] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-admin/
[2024-05-05 19:54:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-05 19:54:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40bc34fa-AFd9PV.tmp
[2024-05-05 19:54:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-admin/?simply_static_page=23
[2024-05-05 19:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-admin/?simply_static_page=23
[2024-05-05 19:54:52] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-05 19:54:52] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-05 19:54:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:54:52] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio_harsh/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio_harsh%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 19:54:52] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-05 19:54:52] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-05 19:54:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-05 19:54:52] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/sample-page/feed/
[2024-05-05 19:54:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-05 19:54:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40c6d85a-hiuUOv.tmp
[2024-05-05 19:54:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/sample-page/feed/?simply_static_page=24
[2024-05-05 19:54:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/sample-page/feed/?simply_static_page=24
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40c6d85a-hiuUOv.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/sample-page/feed/index.xml
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-json/wp/v2/pages/2
[2024-05-05 19:54:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40d1b153-Y2efV9.tmp
[2024-05-05 19:54:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:103] Filesize: 2812 bytes
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40d1b153-Y2efV9.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-json/wp/v2/pages/2\index.html
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-json/oembed/1.0/embed
[2024-05-05 19:54:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-05 19:54:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40dbe026-Fl4kvr.tmp
[2024-05-05 19:54:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-05 19:54:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/2024/05/05/hello-world/feed/
[2024-05-05 19:54:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40e54a23-DgnjOp.tmp
[2024-05-05 19:54:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/2024/05/05/hello-world/feed/?simply_static_page=27
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/2024/05/05/hello-world/feed/?simply_static_page=27
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/05/hello-world/feed/index.xml
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40e54a23-DgnjOp.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/2024/05/05/hello-world/feed/index.xml
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-includes/css/dist/block-library/common.min.css
[2024-05-05 19:54:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40ee8d84-FRSUAF.tmp
[2024-05-05 19:54:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40ee8d84-FRSUAF.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-includes/css/dist/block-library/common.min.css
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-json/wp/v2/posts/1
[2024-05-05 19:54:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-05 19:54:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40eefeb8-uqdh0J.tmp
[2024-05-05 19:54:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-05 19:54:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:103] Filesize: 1847 bytes
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40eefeb8-uqdh0J.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-json/wp/v2/posts/1\index.html
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-includes/js/comment-reply.min.js
[2024-05-05 19:54:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40f908ee-5yedG6.tmp
[2024-05-05 19:54:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40f908ee-5yedG6.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-includes/js/comment-reply.min.js
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/author/makwana/feed/
[2024-05-05 19:54:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-05 19:54:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e40f96ad0-kShfDo.tmp
[2024-05-05 19:54:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/author/makwana/feed/?simply_static_page=31
[2024-05-05 19:54:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/author/makwana/feed/?simply_static_page=31
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:103] Filesize: 1763 bytes
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:233] New filename for static page: /author/makwana/feed/index.xml
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e40f96ad0-kShfDo.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/author/makwana/feed/index.xml
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-json/wp/v2/users/1
[2024-05-05 19:54:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Harsh\AppData\Local\Temp/6637e41030231-9Ovm1N.tmp
[2024-05-05 19:54:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio_harsh/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio_harsh/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:103] Filesize: 634 bytes
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-05 19:54:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Harsh\AppData\Local\Temp/6637e41030231-9Ovm1N.tmp to C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882/wp-json/wp/v2/users/1\index.html
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-05 19:54:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio_harsh/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio_harsh%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 19:54:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio_harsh/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio_harsh%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-05 19:54:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-05 19:54:56] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-05 19:54:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio_harsh/wp-content/uploads/simply-static/temp-files/simply-static-1-1714938882/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/portfolio_harsh/wp-json/wp/v2/pages/2/index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio_harsh/wp-content/uploads/simply-static/temp-files/simply-static-1-1714938882/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/portfolio_harsh/wp-json/wp/v2/posts/1/index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio_harsh/wp-content/uploads/simply-static/temp-files/simply-static-1-1714938882/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/portfolio_harsh/wp-json/wp/v2/users/1/index.html
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio_harsh/wp-content/uploads\simply-static\temp-files/simply-static-1-1714938882\404\index.html
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-05 19:54:56] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-05 19:54:56] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-05 19:54:56] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://harsh1745.github.io/portfolio_harsh/" target="_blank">https://harsh1745.github.io/portfolio_harsh/</a>
[2024-05-05 19:54:56] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-05 19:54:57] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-05 19:54:57] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-05 19:54:57] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-05 19:54:57] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-05 19:54:57] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-05 19:54:57] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-05 19:54:57] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:15
